{
  "name": "nextalerts",
  "productName": "NextAlerts",
  "version": "1.0.6",
  "description": "NextAlerts dashboard as a desktop app. It opens work.nextalerts.in, so every website change shows up here by itself.",
  "author": "NextAlerts Private Limited",
  "private": true,
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist:win": "electron-builder --win nsis --x64 --publish never",
    "dist:mac": "electron-builder --mac dmg --x64 --publish never && electron-builder --mac dmg --arm64 --publish never"
  },
  "build": {
    "appId": "in.nextalerts.work",
    "productName": "NextAlerts",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "offline.html",
      "icon.ico",
      "icon.png",
      "icon-1024.png"
    ],
    "win": {
      "icon": "icon.ico",
      "target": "nsis",
      "artifactName": "NextAlerts-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "runAfterFinish": true
    },
    "mac": {
      "icon": "icon-1024.png",
      "category": "public.app-category.business",
      "target": "dmg",
      "identity": null,
      "artifactName": "NextAlerts-${version}-${arch}.${ext}",
      "hardenedRuntime": false,
      "gatekeeperAssess": false
    },
    "dmg": {
      "title": "NextAlerts ${version}"
    },
    "afterPack": "build/adhoc-sign.js"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8"
  }
}
